.chat-room-container {
  display: grid;
  grid-template-columns: 1fr 130px;
  column-gap: 10px;
}

@media only screen and (max-width: 920px) {
  .chat-room-container .dl-horizontal {
    grid-template-columns: 100px 1fr;
  }
}

@media only screen and (max-width: 920px) {
  .chat-room-container {
    grid-template-columns: 1fr;
  }
}

.chat-panel {
  height: 350px;
  min-height: 350px;
  max-width: 726px;
  overflow-y: scroll;
  resize: vertical;
}

.chat-panel .message-date {
  font-size: 70%;
}

.chat-panel .chat-list {
  margin-bottom: 0;
}

.chat-panel .bot-message {
  font-weight: bold;
}

.chat-input-form {
  display: grid;
  grid-template-columns: 1fr 60px;
  column-gap: 5px;
}

.chat-input-form button {
  margin-top: 11px;
}

@media only screen and (max-width: 920px) {
  .message-date {
    display: none;
  }
}